{
  "name": "dublin-city-council",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/geojson-merge": "^1.1.1",
    "geojson-merge": "^0.3.0",
    "topojson-server": "^3.0.1"
  }
}
